<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="application.FormUygulama2Controller">
   <children>
      <Label fx:id="lbl_formVeri" alignment="CENTER" layoutX="89.0" layoutY="35.0" prefHeight="61.0" prefWidth="123.0" text="Label" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
